//
//  Header.pch
//  TabBarTest
//
//  Created by ecar on 15/8/10.
//  Copyright (c) 2015年 张倩. All rights reserved.
//

#ifndef TabBarTest_Header_pch
#define TabBarTest_Header_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

    #import <Availability.h>

    #ifndef __IPHONE_5_0
    #warning "This project uses features only available in iOS SDK 5.0 and later."
    #endif

    #ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Header.h"
    #import "TSLoadingView.h"

    #endif

#endif
